import javax.lang.model.SourceVersion

apply plugin: 'java-library'

dependencies {
    implementation project(':arouter_annotations')

    compileOnly'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc6'

    

}

sourceCompatibility = "8"
targetCompatibility = "8"

