import javax.lang.model.SourceVersion

apply plugin: 'java-library'

dependencies {
    implementation project(':arouter_annotations')

    compileOnly deps.auto.service
    annotationProcessor deps.auto.service

    implementation deps.javapoet

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

