# EasePractice

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  okhttp_note
app/src/androidTest/java/com/leapp/yangle/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapp/yangle/module/: AppApplication.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/leapp/yangle/module/impl/: AppUserImpl.java
app/src/main/java/com/leapp/yangle/module/model/: User.java
app/src/main/java/com/leapp/yangle/practice/: AppApplication.java  Callback.java  DownloadContract.java  HookApplication.java  ImageDownloader.java  MainActivity.java  MainActivity.kt  MyThread.java  MyThreadPool.java  PermissionActivity.java  ProxyActivity.java  SecondActivity.java  TestActivity.java  ThirdActivity.java  XActivity$$Parameter.java
app/src/main/java/com/leapp/yangle/practice/chain/: BaseTask.java  Task1.java  Task2.java  Task3.java  Task4.java  Test.java
app/src/main/java/com/leapp/yangle/practice/chain2/: Chain2Test.java  ChainManager.java  IBaseTask.java  Task1.java  Task2.java  Task3.java
app/src/main/java/com/leapp/yangle/practice/connectionpool/: ConnectionPool.java  HttpConnection.java  UseConnectionPool.java
app/src/main/java/com/leapp/yangle/practice/engine/: DownloadEngine.java
app/src/main/java/com/leapp/yangle/practice/model/: ImageModel.java
app/src/main/java/com/leapp/yangle/practice/my_okhttp/: Call2.java  Callback2.java  Dispatcher2.java  OkHttpClient2.java  RealCall2.java  Request2.java  RequestBody2.java  Response2.java  SocketRequestServer.java
app/src/main/java/com/leapp/yangle/practice/my_okhttp/chain/: Chain2.java  ChainManager.java  ConnectionServerInterceptor.java  Interceptor2.java  ReRequestInterceptor.java  RequestHeaderInterceptor.java
app/src/main/java/com/leapp/yangle/practice/pre_cource/: MyThread.java  MyThreadPool.java
app/src/main/java/com/leapp/yangle/practice/pre_cource/chain/: BaseTask.java  Task1.java  Task2.java  Task3.java  Task4.java  Test.java
app/src/main/java/com/leapp/yangle/practice/pre_cource/chain2/: Chain2Test.java  ChainManager.java  IBaseTask.java  Task1.java  Task2.java  Task3.java
app/src/main/java/com/leapp/yangle/practice/presenter/: DownloadPresenter.java
app/src/main/java/com/leapp/yangle/practice/test/: ARouter$$Group$$App.java  ARouter$$Group$$Order.java  ARouter$$Group$$Personal.java  ARouter$$Path$$App.java  ARouter$$Path$$Order.java  ARouter$$Path$$Personal.java
app/src/main/java/com/leapp/yangle/practice/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leapp/yangle/module/: ExampleUnitTest.kt
app/src/test/java/com/leapp/yangle/practice/: ExampleUnitTest.kt  NetworkTest1.java  NetworkTest2.java  Test2.java
app/src/test/java/com/leapp/yangle/practice/connectionpool/: ConnectionPoolTest.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/leapp/yangle/arouter/api/: ARouterLoadGroup.java  ARouterLoadPath.java  BundlerManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/leapp/yangle/arouter/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_api/src/test/java/com/leapp/yangle/arouter/api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/leapp/yangle/arouter/compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/leapp/yangle/arouter/compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/leapp/yangle/arouter/compiler/utils/: Constants.java  EmptyUtils.java
common/: build.gradle
common/src/androidTest/java/com/leapp/yangle/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/leapp/yangle/common/: Cons.java  PathBean.java  RecordPathManager.java
common/src/main/java/com/leapp/yangle/common/app/: IUser.java
common/src/main/java/com/leapp/yangle/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/leapp/yangle/common/http/: RetrofitManager.java
common/src/main/java/com/leapp/yangle/common/imageloader/: PiccasoManager.java
common/src/main/java/com/leapp/yangle/common/order/: OrderDrawable.java
common/src/main/java/com/leapp/yangle/common/utils/: Utils.java
common/src/test/java/com/leapp/yangle/common/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/com/leapp/yangle/module/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/leapp/yangle/module/order/: Order_2Activity.java  Order_MainActivity.java
order/src/main/java/com/leapp/yangle/module/order/debug/: A.java  (+3 more)
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
order/src/test/java/com/leapp/yangle/module/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/leapp/yangle/module/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/leapp/yangle/module/personal/: Personal_2Activity.java  Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml  personal_debug_activity.xml
personal/src/test/java/com/leapp/yangle/module/personal/: ExampleUnitTest.java
plugin_package/: build.gradle
plugin_package/src/androidTest/java/com/leapp/yangle/plugin_package/: ExampleInstrumentedTest.java
plugin_package/src/main/: AndroidManifest.xml
plugin_package/src/main/java/com/leapp/yangle/plugin_package/: BaseActivity.java  Plugin_MainActivity.java
plugin_package/src/main/res/layout/: activity_plugin__main.xml  plugin_main_activity.xml
plugin_package/src/test/java/com/leapp/yangle/plugin_package/: ExampleUnitTest.java
(+19 files in other folders)
