ext{

    isRelease = true

    kotlin_version = '1.3.30'

    kotlin_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    versions = [

    ]

    packageNameForApt = 'com.leapp.yangle.module.apt'

    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            app: "com.leapp.yangle.practice",
            personal:"com.leapp.yangle.module.personal",
            order:"com.leapp.yangle.module.order"
    ]

    url = [
            "debug"  : "https://www.11.22.33.com/debug",
            "release": "https://www.11.22.33.com/debug"
    ]

    supportLibrary = "28.0.0"

    supportDes = [
            "appcompat" : "com.android.support:appcompat-v7:${supportLibrary}",
            "recyclerview":"com.android.support:design:${supportLibrary}",
            "design":"com.android.support:design:${supportLibrary}",
    ]

    androidx = [
            "appcompat" : "androidx.appcompat:appcompat:1.0.2",
            "test_runner" :"androidx.test:runner:1.1.1",
            "expresso-core" :'androidx.test.espresso:espresso-core:3.1.1',
            "constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    constraint = 'com.android.support.constraint:constraint-layout:1.1.3'


}