ext{

    configs = [
            isRelease : true,

            appId: [
                    app     : "com.leapp.yangle.practice",
            ],

            url  : [
                    "debug"  : "https://www.11.22.33.com/debug",
                    "release": "https://www.11.22.33.com/debug"
            ]

    ]

    versions = [
            kotlin : '1.3.30',
            compileSdk : 28,
            minSdk     : 19,
            targetSdk  : 28,
            versionCode: 1,
            versionName: "1.0",

            supportLibrary : "28.0.0"
    ]

    deps = [

            androidx      : [
                    "appcompat"       : "androidx.appcompat:appcompat:1.0.2",
                    "test_runner"     : "androidx.test:runner:1.1.1",
                    "expresso"   : 'androidx.test.espresso:espresso-core:3.1.1',
                    "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            ],

            "appcompat"   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
            "recyclerview": "com.android.support:design:${versions.supportLibrary}",
            "design"      : "com.android.support:design:${versions.supportLibrary}",


            'kotlin'      : [
                    'stdLibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
            ],


            gson : 'com.google.code.gson:gson:2.8.5',

            constraint : 'com.android.support.constraint:constraint-layout:1.1.3',
            test_runner: 'com.android.support.test:runner:1.0.2',
            expresso:'com.android.support.test.espresso:espresso-core:3.0.2',

            javapoet: 'com.squareup:javapoet:1.11.1',

            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc6',
                    'common': 'com.google.auto:auto-common:0.10',
            ],

            junit: 'junit:junit:4.12',


    ]




}