apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId configs.appId.app
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 设置注解参数
        javaCompileOptions{
            annotationProcessorOptions {
                arguments = [
                        moduleName       : project.getName(),
                        packageNameForApt: configs.packageNameForApt
                ]
            }
        }
    }
    buildTypes {

        debug {
            buildConfigField("String","debugUrl","\"${configs.url.debug}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdLibJdk8

    testImplementation deps.junit

    if (configs.isRelease) {
        implementation project(":order")
        implementation project(":personal")
    }

    implementation project(":common")

    annotationProcessor project(':arouter_compiler')

}
