apply plugin: 'com.android.library'


def androidId = rootProject.ext.androidId

android {
    compileSdkVersion androidId.compileSdkVersion



    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.androidx.appcompat
    api rootProject.androidx.constraintlayout

    testImplementation 'junit:junit:4.12'

    // 每个模块都要依赖arouter api对外提供的接口
    // app/personal/order 都依赖于common公共基础库
    api project(':arouter_api')

    api rootProject.gson

}
